FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.cargo/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y curl gnupg ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y \
      nodejs \
      python3 python3-pip \
      default-jdk \
      gcc g++ \
      golang-go \
      ruby \
      php-cli \
      rustc cargo && \
    pip3 install pandas numpy --no-cache-dir && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy from repo root context (backend/ subdirectory)
COPY backend/package.json backend/tsconfig.json ./
COPY backend/src/ ./src/

RUN npm install
RUN NODE_OPTIONS="--max-old-space-size=512" npm run build

EXPOSE 3001
CMD ["node", "--jitless", "--max-old-space-size=256", "dist/index.js"]
